buildscript{
    repositories {
        mavenCentral()
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    integration {
        java.srcDir file('src/integration/java')
        resources.srcDir file('src/integration/resources')
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + compileClasspath + configurations.testRuntime
    }
}

mainClassName = 'net.zymen.exceptionsworld.App'

sourceSets.all {
    println name
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

dependencies{
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.4.1.RELEASE'

    compile "com.domingosuarez.boot:spring-boot-starter-jade4j:0.3.0"

    compile 'joda-time:joda-time:2.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.1'

    compile 'javax.persistence:persistence-api:+'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile 'com.jamesmurty.utils:java-xmlbuilder:1.1'

    compile 'org.apache.commons:commons-lang3:+'

   // compile 'com.github.kamranzafar:JCL:v2.3'

    // https://mvnrepository.com/artifact/com.h2database/h2
    //compile("org.springframework.boot:spring-boot-starter-data-jpa:+")
   // compile group: 'com.h2database', name: 'h2', version: '1.4.193'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'
//    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'

    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.jayway.jsonpath:json-path'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.4'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

task stage(type: Copy, dependsOn: [clean, build, installApp]) {
}

startScripts {
    applicationName = 'run'
}

installApp {
    destinationDir = file('application')
}

stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}
